# Your API Key for OpenAI
OPENAI_API_KEY=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
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=
# Set password for site. If not set, site will be public
SITE_PASSWORD=23456667
